<style>
    #payment-overlay {
        width: 100vw;
        overflow: hidden;
    }

    body {
        background: none;
        height: auto;
        font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif !important;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .btn {
        box-shadow: none;
    }

    .slide .btn:not(.btn-primary):hover,
    .slide .btn:not(.btn-primary):focus,
    .slide .btn:not(.btn-primary):focus-visible,
    .slide .btn:not(.btn-primary):active {
        background-color: rgb(240, 240, 240);
    }

    .subscription.active,
    .card-small-variant.active,
    .card-beneficiary.active {
        background-color: #e3f2fd;
        color: rgb(25 109 187);
        border: 1px solid #066fd1 !important;
        cursor: pointer;
    }
    
    .card-beneficiary.active:hover,
    .card-small-variant.active:hover {
        background: #fde3e3;
        color: #fe2d2d;
        opacity: 0.8;
        border: 1px solid #ffbbbb !important;
    }

    .subscription.paid {
        background-color: #e4fde3;
        color: rgb(25 109 187);
        border: 1px solid #0ed106 !important;
        cursor: pointer;
    }

    .card-beneficiary.active .card-title {
        font-weight: bold;
    }

    .card-beneficiary .uncheck-icon,
    .card-beneficiary .check-icon {
        position: absolute;
        top: 8px;
        right: 8px;
        font-size: 24px;
    }

    .card-beneficiary .uncheck-icon {
        color: #dedede;
        display: block;
    }

    .card-beneficiary .check-icon {
        display: none;
    }

    .card-beneficiary.active .check-icon {
        display: block;
    }

    .card-beneficiary.active .uncheck-icon {
        display: none;
    }

    .slide .btn:not(.btn-primary).active {
        background-color: #e3f2fd;
        color: rgb(25 109 187);
        border: 1px solid #066fd1 !important;
        font-weight: bold;
    }

    #close-overlay,
    #close-vipps-overlay {
        position: fixed;
        top: 20px;
        right: 20px;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background: rgb(213 215 217);
        transition: background-color 0.3s ease;
    }

    #close-vipps-overlay:hover,
    #close-overlay:hover {
        background: white;
    }

    .currency-input-container {
        position: relative;
        border-radius: 4px;
        box-shadow: none;
    }

    .currency-dropdown {
        position: absolute;
        height: 37px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        right: 1px;
        top: 4px;
        margin: 0px 4px;
        padding: 0 6px;
        width: 59px;
        border-radius: 3px;
        opacity: 0;
        color: white;
        transition: background-color 0.3s ease;
    }

    .month-tab {
        position: absolute;
        height: 26px;
        right: 6px;
        top: 10px;
        margin: 0px 4px;
        padding: 0 6px;
        width: 63px;
        border-radius: 3px;
        background: white;
        color: #192433;
        display: flex;
        align-items: center;
    }

    .currency-selector {
        position: absolute;
        height: 37px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        right: 1px;
        top: 4px;
        margin: 0px 4px;
        padding: 0 6px;
        width: 59px;
        border-radius: 3px;
        color: #192433;
    }

    .currency-dropdown:hover {
        background: black;
        opacity: 0.039;
        cursor: pointer;
        padding: 4px 31px;
    }

    .month {
        width: 100%;
        color: #066fd1 !important;
        font-weight: bold;
        border: 0px;
        box-shadow: none;
    }

    .amount {
        width: 100%;
        color: #066fd1 !important;
        font-weight: bold;
        box-shadow: none;
    }

    #slide-wrapper {
        background: white;
        max-width: 320px;
        margin: auto;
        overflow: hidden;
    }

    #slide-container {
        transition: transform 0.2s ease-in-out;
        height: 100%;
        display: flex;
        width: 100%;
    }

    .slide {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        flex-shrink: 0;
    }

    #slide-select-amount {
        padding: 8px 28px 28px 28px;
    }

    #slide-select-amount>.footer {
        padding: 0px;
    }

    .slide>.header {
        margin: 0 27px;
    }

    #slide-user-info>.footer,
    #slide-payment-info>.footer,
    #slide-thank-you>.footer {
        padding: 28px;
    }

    #slide-user-info>.body,
    #slide-payment-info>.body {
        margin: 8px 28px;
        margin-top: 1rem;
    }

    .slide .back-btn {
        position: absolute;
        left: 10px;
        top: 17px;
    }

    @keyframes shake {

        0%,
        100% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px);
        }

        50% {
            transform: translateX(5px);
        }

        75% {
            transform: translateX(-5px);
        }
    }

    .shake {
        animation: shake 0.3s ease-in-out;
    }

    input.is-invalid,
    .form-check-input.is-invalid,
    .card-input.is-invalid,
    .text-error {
        background-color: rgba(255, 0, 0, 0.1);
    }

    .form-floating>.form-control:not(:placeholder-shown)~label::after {
        background-color: transparent;
    }

    .form-floating:focus-within {
        z-index: 3;
    }

    #tel-toggle {
        position: absolute;
        z-index: 10;
        width: 54px;
        height: 38px;
        overflow: hidden;
        padding: 8px;
        top: 9px;
        left: 8px;
        border: 0px;
    }

    #tel-toggle .flag {
        height: 1rem;
        margin-right: 5px;
    }

    #tel-toggle svg {
        height: 15px;
        padding: 0px;
        margin-right: -7px !important;
        margin-left: -2px;
    }

    #tel-wrapper .dropdown-menu.show {
        transform: translate3d(0px, 4px, 0px) !important;
        width: 100%;
        height: 259px;
        overflow: scroll;
    }

    #tel-codes>a.dropdown-item.bg-hover {
        background: #f0f0f0;
    }

    #tel-wrapper .dropdown-menu.show::-webkit-scrollbar {
        display: none;
    }

    #tel-wrapper .dropdown-menu .flag {
        height: 1rem;
        margin-left: auto;
    }

    #tel-wrapper input {
        padding-left: 69px;
    }

    #tel-wrapper label {
        margin-left: 57px;
    }

    .form-floating>.form-control.card-input~label {
        color: inherit;
        transform: none;
    }

    .form-floating>.form-control {
        position: relative;
    }

    .form-floating>.form-control.card-input.typing {
        color: var(--tblr-body-color);
        background-color: var(--tblr-bg-forms);
        border-color: #83b7e8;
        outline: 0;
        box-shadow: var(--tblr-box-shadow-input), 0 0 0 .25rem rgba(var(--tblr-primary-rgb), .25);
        z-index: 2;
    }

    .form-floating>.form-control.card-input.active~label {
        color: rgba(var(--tblr-body-color-rgb), .65);
        transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    }

    .faq-answer {
        padding-left: 21px;
        padding-right: 21px;
    }

    #manage-donation {
        padding-left: 21px;
    }

    .transition {
        transition: transform 0.3s ease-in-out;
    }

    .rotated {
        transform: rotate(90deg);
    }

    #project-card {
        min-height: 500px;
        border-radius: 0px;
        width: 100%;
    }

    #products-selected {
        max-height: 265px;
        overflow: scroll;
    }

    .form-selectgroup-input:checked+.form-selectgroup-label {
        background-color: #e3f2fd;
        color: rgb(25 109 187);
        border: 1px solid #066fd1 !important;
        font-weight: normal;
    }

    #slide-parent {
        box-shadow: none !important;
        margin-top: -5px;
        width: 100%;
    }

    .logo-container {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
    }

    .logo {
        height: 40px;
    }

    @media (min-width: 844px) {
        #payment-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        #project-card {
            min-height: 580px;
            border-radius: 1rem;
            max-width: 500px;
        }

        #product-entries,
        #project-entries {
            max-height: 430px;
            overflow: scroll;
        }

        #slide-parent {
            padding: 0px;
            margin: 0px;
            max-width: 320px;
            width: 41.6667%;
        }

        #slide-wrapper {
            height: 100%;
            max-width: 100%;
        }

        .rounded-md-4 {
            border-radius: 1rem;
        }

        .slide>.header {
            margin: 0;
        }

        #monthly-products .entries-selected {
            max-height: 200px;
            overflow: scroll;
        }

        #one-time-products .entries-selected {
            max-height: 100px;
            overflow: scroll;
        }

    }

    .btn-vipps {
        background-color: #ff5b24 !important;
        height: 62px;
        color: white !important;
    }

    .custom-vipps-padding {
        padding: 12px 0px !important;
    }
</style>